<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF22E"
        android:layout_gravity="center"
        android:id="@+id/lin_lay"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Splashscreen">

    <ImageView
        android:layout_width="246dp"
        android:layout_height="163dp"
        android:id="@+id/imageView"
        android:src="@drawable/splash1"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView

        android:layout_width="246dp"
        android:layout_height="163dp"
        android:id="@+id/splash"
        android:src="@drawable/splash2"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
