<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicle_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sajitha.tmt.FilterVehiclesActivity">


    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/vehicle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
