<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sajitha.tmt.InsuranceActivity"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/abc_action_menu_layout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESS BUTTON"
        android:id="@+id/insuranceAlert"
        android:background="#c90808"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="confirmDestination"
        android:height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
