<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sajitha.tmt.SelectRoleActivity"
    tools:showIn="@layout/selectrole_app_bar">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="246dp"
        android:layout_height="163dp"
        android:id="@+id/splash"
        android:src="@drawable/splash2"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView2"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
