<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/appicon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/maker_logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:id="@+id/maker_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seatings : "
                android:layout_below="@+id/model_field"
                android:id="@+id/seatings_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MERCEDES"
                android:textColor="#000"
                android:layout_toEndOf="@+id/maker_field"
                android:id="@+id/maker_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M5"
                android:textColor="#000"
                android:layout_below="@+id/maker_value"
                android:layout_toEndOf="@+id/model_field"
                android:id="@+id/model_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/4"
                android:textColor="#000"
                android:layout_toEndOf="@+id/seatings_field"
                android:id="@+id/seating_value"
                android:layout_below="@+id/model_field" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:id="@+id/model_field"
                android:layout_below="@+id/maker_field"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC : "
                android:id="@+id/ac_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate : "
                android:layout_below="@+id/ac_field"
                android:id="@+id/rate_field"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaialable"
                android:textColor="#000"
                android:id="@+id/ac_value"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ac_field" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43.kmph"
                android:textColor="#000"
                android:layout_toEndOf="@+id/rate_field"
                android:layout_below="@+id/ac_value"
                android:id="@+id/rate_value"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level : "
                android:id="@+id/rating_field"
                android:layout_below="@+id/rate_field"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lvl 12 @ 4.23"
                android:textColor="#000"
                android:id="@+id/rating_value"
                android:layout_below="@+id/rate_value"
                android:layout_toEndOf="@+id/rating_field" />

        </RelativeLayout>




    </LinearLayout>

</LinearLayout>
